//MIXINS
@mixin flexCenter($direction) {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: $direction;
}

//VARIABLES
$softRed: hsl(10, 79%, 65%);
$cyan: hsl(186, 34%, 60%);
$darkBrown: hsl(25, 47%, 15%);
$mediumBrown: hsl(28, 10%, 53%);
$cream: hsl(27, 66%, 92%);
$veryPaleOrange: hsl(33, 100%, 98%);

//STYLES

body {
  @include flexCenter(column);
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  background-color: $cream;
  color: $mediumBrown;
  main {
    @include flexCenter(column);
    justify-content: space-between;
    height: 80%;
    width: 90%;
    max-height: 665px;
    max-width: 562px;
    .balance-container {
      @include flexCenter(column);
      height: 20%;
      width: 100%;
      background-color: $softRed;
      border-radius: 10px;
      .balance-overview {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: 1fr;
        color: $cream;
        height: 100%;
        width: 90%;
        .current-balance {
          display: flex;
          flex-direction: column;
          justify-content: center;
          h1 {
            margin: 0px;
            font-size: 16px;
            font-weight: 400;
          }
          p {
            margin: 0px;
            font-size: 25px;
            font-weight: 700;
          }
        }
        .logo {
          @include flexCenter(column);
          align-items: flex-end;
        }
      }
    }
    .spending {
      @include flexCenter(column);
      background-color: white;
      border-radius: 10px;
      height: 77%;
      width: 100%;
      .breakdown {
        @include flexCenter(column);
        justify-content: space-between;
        height: 100%;
        width: 90%;
        h2 {
          font-size: 25px;
          width: 100%;
          text-align: left;
          color: $darkBrown;
          margin-bottom: 0;
        }
        .spending-daily {
          display: grid;
          grid-template-columns: repeat(7, minmax(0, 1fr));
          grid-template-rows: 1fr;
          grid-column-gap: 4%;
          width: 100%;
          height: 85%;
          font-size: 13px;
          .day {
            @include flexCenter(column);
            justify-content: flex-end;
            height: 100%;
            .spend {
              @include flexCenter(column);
              height: 11%;
              width: 135%;
              background-color: black;
              border-radius: 3px;
              p {
                color: white;
                margin: 0;
                font-size: 12px;
                font-weight: 700;
              }
            }
            .hidden {
              display: none;
            }
            .bar {
              background-color: $softRed;
              margin-top: 10%;
              border-radius: 3px;
              height: 50%;
              width: 100%;
              &:hover {
                opacity: 70%;
                cursor: pointer;
              }
            }
            .bar-mon {
              height: ((17.45/ (478.33/7)) * 80%);
            }
            .bar-tue {
              height: ((34.91/ (478.33/7)) * 80%);
            }
            .bar-wed {
              height: ((52.36/ (478.33/7)) * 80%);
            }
            .bar-thu {
              height: ((31.07/ (478.33/7)) * 80%);
            }
            .bar-fri {
              height: ((23.39/ (478.33/7)) * 80%);
            }
            .bar-sat {
              height: ((43.28/ (478.33/7)) * 80%);
            }
            .bar-sun {
              height: ((25.48/ (478.33/7)) * 80%);
            }
          }
        }
      }
      hr {
        border: none;
        border-top: 1px solid $mediumBrown;
        opacity: 50%;
        width: 90%;
      }
      .total {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: 1fr;
        height: 35%;
        width: 90%;
        .this-month {
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100%;

          h3 {
            font-size: 15px;
            font-weight: 400;
            margin: 0;
          }
          p {
            font-size: 30px;
            font-weight: 700;
            color: $darkBrown;
            margin: 0;
          }
        }
        .last-month {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;
          height: 100%;

          h3 {
            font-size: 15px;
            font-weight: 400;
            margin: 0;
          }
          p {
            font-size: 15px;
            font-weight: 700;
            margin: 0;
            color: $darkBrown;
          }
        }
      }
    }
  }
  footer {
    position: absolute;
    bottom: 10px;
    .attribution {
      font-size: 10px;
      text-align: center;
      a {
        font-family: "DM Sans", sans-serif;
        font-size: 10px;
        color: $darkBrown;
        text-decoration: none;
        &:hover {
          color: $softRed;
        }
      }
    }
  }
}

//JS
.current-day {
  background-color: hsl(186, 34%, 60%);
}

@media screen and (min-width: 1200px) {
  body {
    main {
      @include flexCenter(column);
      justify-content: space-between;
      height: 65%;
      width: 39%;
      max-height: 665px;
      max-width: 562px;
      .balance-container {
        border-radius: 20px;
        .balance-overview {
          .current-balance {
            h1 {
              font-size: 20px;
            }
            p {
              margin-top: 7px;
              font-size: 30px;
            }
          }
        }
      }
      .spending {
        border-radius: 20px;
        height: 77%;
        .breakdown {
          h2 {
            font-size: 33px;
            margin-bottom: 0;
          }
          .spending-daily {
            font-size: 15px;
            .day {
              .spend {
                height: 14%;
                width: 135%;
                border-radius: 5px;
                margin-bottom: 5px;
                p {
                  font-size: 17px;
                }
              }
              .bar {
                border-radius: 5px;
              }
            }
          }
          hr {
            padding-top: 10px;
          }
        }
        .total {
          height: 40%;
          .this-month {
            h3 {
              font-size: 17px;
            }
            p {
              font-size: 45px;
            }
          }
          .last-month {
            h3 {
              font-size: 18px;
            }
            p {
              font-size: 18px;
            }
          }
        }
      }
    }
  }
}
